

<h2><%= l(:timesheet_title)%></h2>

<div id="timesheet-form">
<fieldset>
<% form_for :timesheet, :url =>{:action => 'index'} do |f|  %>

<p>
  <label for="timesheet_date_from"><%= l(:timesheet_date_from_label)%>:</label><br />
  <%= f.text_field "date_from", :size => 10, :value => @from %><%= calendar_for('timesheet_date_from') %><br /><br />

  <label for="timesheet_date_to"><%= l(:timesheet_date_to_label)%>:</label><br />
  <%= f.text_field "date_to", :size => 10, :value => @to %><%= calendar_for('timesheet_date_to') %>
</p>

<p>
  <label for="timesheet[projects][]"><%= l(:timesheet_project_label)%>:</label><br />
  <%= select_tag 'timesheet[projects][]',
    options_from_collection_for_select(@timesheet.allowed_projects, :id, :name, @timesheet.projects.collect(&:id)),
    { :multiple => true, :size => @list_size}
  %>
</p>


<p>
  <label for="timesheet[activities][]"><%= l(:timesheet_activities_label)%>:</label><br />
  <%= select_tag 'timesheet[activities][]',
    options_from_collection_for_select(@activities, :id, :name, @timesheet.activities),
    { :multiple => true, :size => @list_size}
  %>
</p>

<p>
  <label for="timesheet[users][]"><%= l(:timesheet_users_label)%>:</label><br />
  <%= select_tag 'timesheet[users][]',
    options_from_collection_for_select(User.find(:all), :id, :name, @timesheet.users),
    { :multiple => true, :size => @list_size}
  %>
</p>

<div class="clear"></div>
<%= submit_tag l(:button_apply),:class => 'button-small' -%>

<% end %>
</fieldset>
</div>

<% if @entries.length > 0 %>
<h2><%= l(:label_spent_time) %> (<%= h(@grand_total) -%> <%= h(l(:field_hours)) -%>)</h2>

<% @entries.each do |entryname,entry| -%>
<%= render :partial => 'project_timesheet', :locals => {:entry => entry, :name => entryname, :total => @total[entryname] } %>
<% end -%>
<% end -%>


<% content_for(:header_tags) do %>
<style type="text/css">

div#timesheet-form p { padding:0px 10px; float:left; }

</style>
<% end %>
