<h2><%= l(:timesheet_title)%></h2>

<p>
<% form_for :timesheet, :url =>{:action => 'index', :id => @project} do |f|  %>

<p><label for="timesheet_date_from"><%= l(:timesheet_date_from_label)%>:</label><br />
<%= f.text_field "date_from", :size => 10, :value => @from %><%= calendar_for('timesheet_date_from') %></p>

<p><label for="timesheet_date_to"><%= l(:timesheet_date_from_label)%>:</label><br />
<%= f.text_field "date_to", :size => 10, :value => @to %><%= calendar_for('timesheet_date_to') %></p>

<p><label for="timesheet_project_id"><%= l(:timesheet_project_label)%>:</label><br />
<%= collection_select(:timesheet, :project_id, Project.find(:all, :order => 'name ASC'), :id, :name, {:include_blank => true}) %> </p>

<p><label for="timesheet[activities][]"><%= l(:timesheet_activities_label)%>:</label><br />
<%= select_tag 'timesheet[activities][]',
    options_from_collection_for_select(@activities, :id, :name, @timesheet.activities),
    { :multiple => true, :size => @activities.length} %>
</p>

<%= submit_tag l(:button_apply),:class => 'button-small' -%>
<% end %>


</p>

<% if @entries.length > 0 %>
<h2><%= l(:label_spent_time) %>(<%= @total -%>hours)</h2>

<% @entries.each do |entryname,entry| -%>
<%= render :partial => 'project_timesheet', :locals => {:entry => entry, :name => entryname} %>
<% end -%>
<% end -%>


<% content_for :header_tags do %>
    <%= javascript_include_tag 'calendar/calendar' %>
    <%= javascript_include_tag "calendar/lang/calendar-#{current_language}.js" %>
    <%= javascript_include_tag 'calendar/calendar-setup' %>
    <%= stylesheet_link_tag 'calendar' %>
<% end %>

