<h2>Timesheet</h2>

<p>
<%= form_tag({:action => 'index', :id => @project}) %>

<label>From:</label><br />
<%= date_select("from", "date") %>
<br />
<label>To:</label><br />
<%= date_select("to", "date") %>

<%= submit_tag "Get results" -%>
<%= end_form_tag %>

</p>

<% if @entries.length > 0 %>
<h2><%= l(:label_spent_time) %>(<%= @total -%>hours)</h2>

<% @entries.each do |entryname,entry| -%>
<%= render :partial => 'project_timesheet', :locals => {:entry => entry, :name => entryname} %>
<% end -%>
<% end -%>