<h2>Timesheet</h2>

<p>
<% form_for :timesheet, :url =>{:action => 'index', :id => @project} do |f|  %>

<p><label for="timesheet_date_from">From:</label><br />
<%= f.text_field "date_from", :size => 10, :value => @from %><%= calendar_for('timesheet_date_from') %></p>

<p><label for="timesheet_date_to">To:</label><br />
<%= f.text_field "date_to", :size => 10, :value => @to %><%= calendar_for('timesheet_date_to') %></p>

<p><label for="timesheet_project_id">Project:</label><br />
<%= f.select("project_id", Project.find(:all, :order => 'name ASC').collect {|p| [ p.name, p.id ] }, { :include_blank => true }) %></p>


<%= submit_tag "Get results" -%>
<% end %>


</p>

<% if @entries.length > 0 %>
<h2><%= l(:label_spent_time) %>(<%= @total -%>hours)</h2>

<% @entries.each do |entryname,entry| -%>
<%= render :partial => 'project_timesheet', :locals => {:entry => entry, :name => entryname} %>
<% end -%>
<% end -%>


<% content_for :header_tags do %>
    <%= javascript_include_tag 'calendar/calendar' %>
    <%= javascript_include_tag "calendar/lang/calendar-#{current_language}.js" %>
    <%= javascript_include_tag 'calendar/calendar-setup' %>
    <%= stylesheet_link_tag 'calendar' %>
<% end %>

