= Redmine Timesheet plugin

A plugin to show and filter timelogs across all projects in Redmine.

== Features

* Filtering and sum of timelogs by:
  * Date range
  * Projects
  * Activities
  * Users
* Grouping of timelogs by:
  * Project
  * Issue
  * User
* Access control based on the user's Projects and Roles
* "Project Timesheet" permission to allow a user to see all timelogs on a project
* Permalinks to reports
* Plugin hook support for changing the behavior of the plugin
* User configurable precision for hours
* CSV exports

== Getting the plugin

A copy of the released version can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-timesheet/files].  A development copy can be gotton from {GitHub}[http://github.com/edavis10/redmine-timesheet-plugin/tree/master]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/timesheet_plugin+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login and click the Timesheet Link in the top left menu

== Upgrade

=== Zip or tar files

1. Download the latest file as described in Getting the plugin
2. Extract the file to your Redmine into vendor/plugins
3. Restart your Redmine

=== Git

1. Open a shell to your Redmine's vendor/plugins/timesheet_plugin folder
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

=== Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at: https://projects.littlestreamsoftware.com/projects/redmine-timesheet
