<p><label for="settings_list_size">List size</label><%= text_field_tag 'settings[list_size]', @settings['list_size'] %></p>

<p><label for="settings_precision">Number precision</label><%= text_field_tag 'settings[precision]', @settings['precision'] %></p>

<p>
  <label for="settings_project_status"><%= l(:label_show_project_status) %></label>
  <%= select_tag('settings[project_status]',
                 options_for_select({
                                      l(:text_active_projects) => 'active',
                                      l(:text_all_projects) => 'all'}, @settings['project_status'])) %>
</p>

<p>
  <label for="settings_user_status"><%= l(:label_user_status) %></label>
  <%= select_tag('settings[user_status]',
                 options_for_select({
                                      l(:text_active_users) => 'active',
                                      l(:text_all_users) => 'all'}, @settings['user_status'])) %>
</p>
